# BCAS-ODYNSS-FINAL-1

./: bcas-odynss-api.rar
bcas-odynss/: package-lock.json  package.json
bcas-odynss-api/account-api/: account-api.sln
bcas-odynss-api/account-api/account-api/: Program.cs  account-api.csproj  appsettings.json
bcas-odynss-api/account-api/account-api/Controllers/: AccountsController.cs  CategoryController.cs  InventoryController.cs  ReturnBorrowController.cs
bcas-odynss-api/account-api/account-api/Models/: AccountLogModel.cs  AccountModel.cs  BorrowHistoryItem.cs  BorrowModel.cs  CatAdd.cs  Category.cs  CategoryEditModel.cs  CategoryLogModel.cs  ColumnRequestModel.cs  Department.cs  DepartmentEditModel.cs  DeptAdd.cs  EditAccountModel.cs  InventoryDataModel.cs  InventoryModel.cs  ItemLogModel.cs  ItemSummary.cs  LocAdd.cs  Location.cs  LocationEditModel.cs  LoginModel.cs  QRCodeRequest.cs  RequestBorrowModel.cs  RequestModel.cs  SelectAccountModel.cs  SubCatAdd.cs  SubCategory.cs  SubcategoryEditModel.cs  UniqueFeature.cs  UniqueFeatureEditModel.cs  UniqueFeatureValue.cs  UniqueFeatureValueEditModel.cs  UnqFeatAdd.cs  UnqFeatValAdd.cs
bcas-odynss-api/account-api/account-api/Properties/: launchSettings.json
bcas-odynss-api/account-api/account-api/Repository/: AccountRepo.cs  CategoryRepo.cs  InventoryRepo.cs  LoginRepo.cs  ReturnBorrowRepo.cs
bcas-odynss/public/: manifest.json
bcas-odynss/src/: App.css  App.js  index.js
bcas-odynss/src/assets/: theme.css
bcas-odynss/src/components/Admin/: admin.jsx  dashboard.jsx
bcas-odynss/src/components/User/: user.jsx  (+1 more)
(+23 files in other folders)
